.appHeader {
  position: sticky;
  top: 0;
  opacity: 1;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* height: 3.25rem; */
  height: 3.025rem;
  padding-inline: 1rem;
  box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.25);
  background: #085aaa;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}
.notification-icon-btn {
  color: white !important;
}
.appheader-logo {
  height: 2rem;
  width: 2rem;
}
