.sideNav {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* width: 5.125rem; */
    width: 4.55rem;
    align-items: center;
    /* box-shadow: 0px 8px 24px rgba(192, 192, 192, 0.25); */
    box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.25);
    overflow: hidden;
    padding-top: 0.5rem;
    z-index: 2;
    background: #085aaa;
  }
  
  .sideNavOptionTile {
    font-size: 0.75rem;
    height: 4.5rem;
    width: 4.125rem;
    margin-block: 0.5rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding-top: 5px;
    border-radius: 0.5rem;
  }
  
  .sideNavOptionTile:hover {
    background: #f7f7f7;
  }
  
  .sideNavOptionTile.selectedOption {
    background: #eae9ff;
    /* background: red; */
  }
  
  .sideNavOptionIcon {
    height: 1.125rem;
    width: 1.125rem;
  }
  
  .moreOptionsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 14rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 0.5rem;
    padding-block: 0.2rem;
  }
  
  .moreOptionsContainer .sideNavOptionTile {
    min-height: 3.5rem;
    height: auto;
    margin: 0.2rem;
  }
  